db.json (before)
{
  "eventHistory": [
    {
      "id": 1608114710529,
      "eventId": 1234567,
      "memberName": "Davie",
      "giftName": "PlayStation 4"
    },
    {
      "id": 1608114780351,
      "eventId": 1234567,
      "memberName": "Sharry",
      "giftName": "杯墊"
    },
    {
      "id": 1608115002591,
      "eventId": 1234567,
      "memberName": "Irene",
      "giftName": "墨水"
    },
    {
      "id": 1608115015454,
      "eventId": 1234567,
      "memberName": "Eddie",
      "giftName": "PlayStation 5"
    },
    {
      "id": 1608115042554,
      "eventId": 1234567,
      "memberName": "Aki",
      "giftName": "娃娃"
    },
    {
      "id": 1608115066699,
      "eventId": 1234567,
      "memberName": "Hugo",
      "giftName": "MacBook Pro"
    }
  ],
  "events": [
    {
      "id": 1234567,
      "name": "1st 爛禮物抽獎大會",
      "start": "2020-12-07T00:00:00",
      "end": "2020-12-25T00:00:00"
    },
    {
      "id": 1234569,
      "name": "Christmas 抽獎活動",
      "start": "2020-12-04T00:00:00",
      "end": "2020-12-07T00:00:00"
    },
    {
      "id": 1234570,
      "name": "測試 抽獎活動(5)",
      "start": "2020-12-08T14:35:00",
      "end": "2020-12-20T00:00:00"
    },
    {
      "id": 1234571,
      "name": "活動 12/12 抽獎",
      "start": "2020-12-12T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 333,
      "name": "抽獎活動 (6)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 3334,
      "name": "抽獎活動 (7)",
      "start": "2020-12-17T14:35:00",
      "end": "2020-12-21T00:00:00"
    },
    {
      "id": 12,
      "name": "抽獎活動 (12)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 9,
      "name": "抽獎活動 (9)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    }
  ],
  "members": [
    {
      "id": 123461,
      "eventId": 9,
      "memberName": "Andy9"
    },
    {
      "id": 123462,
      "eventId": 9,
      "memberName": "Eddie9"
    },
    {
      "id": 123463,
      "eventId": 9,
      "memberName": "Mio9"
    },
    {
      "id": 123464,
      "eventId": 9,
      "memberName": "Aki9"
    },
    {
      "id": 123465,
      "eventId": 9,
      "memberName": "Irene9"
    },
    {
      "id": 123466,
      "eventId": 9,
      "memberName": "Sharry9"
    },
    {
      "id": 123467,
      "eventId": 9,
      "memberName": "Davie9"
    },
    {
      "id": 123468,
      "eventId": 9,
      "memberName": "Danny9"
    },
    {
      "id": 123469,
      "eventId": 9,
      "memberName": "Hugo9"
    },
    {
      "id": 123470,
      "eventId": 9,
      "memberName": "Will9"
    },
    {
      "id": 123451,
      "eventId": 1234567,
      "memberName": "Andy"
    },
    {
      "id": 123453,
      "eventId": 1234567,
      "memberName": "Mio"
    },
    {
      "id": 123458,
      "eventId": 1234567,
      "memberName": "Danny"
    },
    {
      "id": 123460,
      "eventId": 1234567,
      "memberName": "Will"
    },
    {
      "id": 3331,
      "eventId": 333,
      "memberName": "3331"
    },
    {
      "id": 3332,
      "eventId": 333,
      "memberName": "3332"
    },
    {
      "id": 3333,
      "eventId": 333,
      "memberName": "3333"
    },
    {
      "id": 3334,
      "eventId": 333,
      "memberName": "3334"
    },
    {
      "id": 3335,
      "eventId": 333,
      "memberName": "3335"
    },
    {
      "id": 3336,
      "eventId": 333,
      "memberName": "3336"
    },
    {
      "id": 11111111,
      "eventId": 1234569,
      "memberName": "測試測試測試"
    },
    {
      "id": 11111112,
      "eventId": 1234569,
      "memberName": "Name"
    },
    {
      "id": 11111113,
      "eventId": 1234569,
      "memberName": "名字"
    }
  ],
  "gifts": [
    {
      "id": 1234,
      "eventId": 1234567,
      "giftName": "55吋電視",
      "percent": 10
    },
    {
      "id": 1236,
      "eventId": 1234567,
      "giftName": "飲料杯",
      "percent": 10
    },
    {
      "id": 1238,
      "eventId": 1234567,
      "giftName": "行動電源",
      "percent": 10
    },
    {
      "id": 1239,
      "eventId": 1234567,
      "giftName": "印表機",
      "percent": 10
    },
    {
      "id": 10001,
      "eventId": 12,
      "giftName": "8.3%獎1",
      "percent": 8.3333333
    },
    {
      "id": 10002,
      "eventId": 12,
      "giftName": "8.3%獎2",
      "percent": 8.3333333
    },
    {
      "id": 10003,
      "eventId": 12,
      "giftName": "8.3%獎3",
      "percent": 8.3333333
    },
    {
      "id": 10004,
      "eventId": 12,
      "giftName": "8.3%獎4",
      "percent": 8.3333333
    },
    {
      "id": 10005,
      "eventId": 12,
      "giftName": "8.3%獎5",
      "percent": 8.3333333
    },
    {
      "id": 10006,
      "eventId": 12,
      "giftName": "8.3%獎6",
      "percent": 8.3333333
    },
    {
      "id": 10007,
      "eventId": 12,
      "giftName": "8.3%獎7",
      "percent": 8.3333333
    },
    {
      "id": 10008,
      "eventId": 12,
      "giftName": "8.3%獎8",
      "percent": 8.3333333
    },
    {
      "id": 10009,
      "eventId": 12,
      "giftName": "8.3%獎9",
      "percent": 8.3333333
    },
    {
      "id": 10010,
      "eventId": 12,
      "giftName": "8.3%獎10",
      "percent": 8.3333333
    },
    {
      "id": 10011,
      "eventId": 12,
      "giftName": "8.3%獎11",
      "percent": 8.3333333
    },
    {
      "id": 10012,
      "eventId": 12,
      "giftName": "8.3%獎12",
      "percent": 8.3333333
    },
    {
      "id": 1006,
      "eventId": 333,
      "giftName": "20%獎1",
      "percent": 20
    },
    {
      "id": 1007,
      "eventId": 333,
      "giftName": "20%獎2",
      "percent": 20
    },
    {
      "id": 1008,
      "eventId": 333,
      "giftName": "大獎5%",
      "percent": 5
    },
    {
      "id": 1009,
      "eventId": 333,
      "giftName": "20%獎4",
      "percent": 20
    },
    {
      "id": 1010,
      "eventId": 333,
      "giftName": "獎品15%",
      "percent": 15
    },
    {
      "id": 1011,
      "eventId": 333,
      "giftName": "20%獎6",
      "percent": 20
    },
    {
      "id": 1001,
      "eventId": 1234570,
      "giftName": "測試1",
      "percent": 20
    },
    {
      "id": 1002,
      "eventId": 1234570,
      "giftName": "測試2",
      "percent": 20
    },
    {
      "id": 1003,
      "eventId": 1234570,
      "giftName": "測試3",
      "percent": 20
    },
    {
      "id": 1004,
      "eventId": 1234570,
      "giftName": "測試4",
      "percent": 20
    },
    {
      "id": 1005,
      "eventId": 1234570,
      "giftName": "測試5",
      "percent": 20
    },
    {
      "id": 1012,
      "eventId": 3334,
      "giftName": "20%獎1",
      "percent": 20
    },
    {
      "id": 1013,
      "eventId": 3334,
      "giftName": "20%獎2",
      "percent": 15
    },
    {
      "id": 1014,
      "eventId": 3334,
      "giftName": "大獎5%",
      "percent": 5
    },
    {
      "id": 1015,
      "eventId": 3334,
      "giftName": "20%獎4",
      "percent": 15
    },
    {
      "id": 1016,
      "eventId": 3334,
      "giftName": "獎品15%",
      "percent": 15
    },
    {
      "id": 1017,
      "eventId": 3334,
      "giftName": "20%獎6",
      "percent": 15
    },
    {
      "id": 1018,
      "eventId": 3334,
      "giftName": "20%獎7",
      "percent": 15
    },
    {
      "id": 991,
      "eventId": 9,
      "giftName": "獎1",
      "percent": 15
    },
    {
      "id": 992,
      "eventId": 9,
      "giftName": "獎2",
      "percent": 15
    },
    {
      "id": 993,
      "eventId": 9,
      "giftName": "獎3",
      "percent": 15
    },
    {
      "id": 994,
      "eventId": 9,
      "giftName": "獎4",
      "percent": 15
    },
    {
      "id": 995,
      "eventId": 9,
      "giftName": "獎5",
      "percent": 15
    },
    {
      "id": 996,
      "eventId": 9,
      "giftName": "獎6",
      "percent": 15
    },
    {
      "id": 997,
      "eventId": 9,
      "giftName": "獎7",
      "percent": 15
    },
    {
      "id": 998,
      "eventId": 9,
      "giftName": "獎8",
      "percent": 15
    },
    {
      "id": 999,
      "eventId": 9,
      "giftName": "獎9",
      "percent": 15
    }
  ]
}

db.json (after)
{
  "eventHistory": [
    {
      "id": 1608133721866,
      "eventId": 1234567,
      "memberName": "Andy",
      "giftName": "行動電源"
    },
    {
      "id": 1608133739584,
      "eventId": 1234567,
      "memberName": "Will",
      "giftName": "娃娃"
    },
    {
      "id": 1608133760936,
      "eventId": 1234567,
      "memberName": "Eddie",
      "giftName": "PlayStation 5"
    },
    {
      "id": 1608133772457,
      "eventId": 1234567,
      "memberName": "Irene",
      "giftName": "杯墊"
    }
  ],
  "events": [
    {
      "id": 1234567,
      "name": "1st 爛禮物抽獎大會",
      "start": "2020-12-07T00:00:00",
      "end": "2020-12-25T00:00:00"
    },
    {
      "id": 1234569,
      "name": "Christmas 抽獎活動",
      "start": "2020-12-04T00:00:00",
      "end": "2020-12-07T00:00:00"
    },
    {
      "id": 1234570,
      "name": "測試 抽獎活動(5)",
      "start": "2020-12-08T14:35:00",
      "end": "2020-12-20T00:00:00"
    },
    {
      "id": 1234571,
      "name": "活動 12/12 抽獎",
      "start": "2020-12-12T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 333,
      "name": "抽獎活動 (6)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 3334,
      "name": "抽獎活動 (7)",
      "start": "2020-12-17T14:35:00",
      "end": "2020-12-21T00:00:00"
    },
    {
      "id": 12,
      "name": "抽獎活動 (12)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    },
    {
      "id": 9,
      "name": "抽獎活動 (9)",
      "start": "2020-12-07T14:35:00",
      "end": "2020-12-13T00:00:00"
    }
  ],
  "members": [
    {
      "id": 123461,
      "eventId": 9,
      "memberName": "Andy9"
    },
    {
      "id": 123462,
      "eventId": 9,
      "memberName": "Eddie9"
    },
    {
      "id": 123463,
      "eventId": 9,
      "memberName": "Mio9"
    },
    {
      "id": 123464,
      "eventId": 9,
      "memberName": "Aki9"
    },
    {
      "id": 123465,
      "eventId": 9,
      "memberName": "Irene9"
    },
    {
      "id": 123466,
      "eventId": 9,
      "memberName": "Sharry9"
    },
    {
      "id": 123467,
      "eventId": 9,
      "memberName": "Davie9"
    },
    {
      "id": 123468,
      "eventId": 9,
      "memberName": "Danny9"
    },
    {
      "id": 123469,
      "eventId": 9,
      "memberName": "Hugo9"
    },
    {
      "id": 123470,
      "eventId": 9,
      "memberName": "Will9"
    },
    {
      "id": 123453,
      "eventId": 1234567,
      "memberName": "Mio"
    },
    {
      "id": 123454,
      "eventId": 1234567,
      "memberName": "Aki"
    },
    {
      "id": 123456,
      "eventId": 1234567,
      "memberName": "Sharry"
    },
    {
      "id": 123457,
      "eventId": 1234567,
      "memberName": "Davie"
    },
    {
      "id": 123458,
      "eventId": 1234567,
      "memberName": "Danny"
    },
    {
      "id": 123459,
      "eventId": 1234567,
      "memberName": "Hugo"
    },
    {
      "id": 3331,
      "eventId": 333,
      "memberName": "3331"
    },
    {
      "id": 3332,
      "eventId": 333,
      "memberName": "3332"
    },
    {
      "id": 3333,
      "eventId": 333,
      "memberName": "3333"
    },
    {
      "id": 3334,
      "eventId": 333,
      "memberName": "3334"
    },
    {
      "id": 3335,
      "eventId": 333,
      "memberName": "3335"
    },
    {
      "id": 3336,
      "eventId": 333,
      "memberName": "3336"
    },
    {
      "id": 11111111,
      "eventId": 1234569,
      "memberName": "測試測試測試"
    },
    {
      "id": 11111112,
      "eventId": 1234569,
      "memberName": "Name"
    },
    {
      "id": 11111113,
      "eventId": 1234569,
      "memberName": "名字"
    }
  ],
  "gifts": [
    {
      "id": 1232,
      "eventId": 1234567,
      "giftName": "MacBook Pro",
      "percent": 10
    },
    {
      "id": 1233,
      "eventId": 1234567,
      "giftName": "PlayStation 4",
      "percent": 10
    },
    {
      "id": 1234,
      "eventId": 1234567,
      "giftName": "55吋電視",
      "percent": 10
    },
    {
      "id": 1236,
      "eventId": 1234567,
      "giftName": "飲料杯",
      "percent": 10
    },
    {
      "id": 1239,
      "eventId": 1234567,
      "giftName": "印表機",
      "percent": 10
    },
    {
      "id": 1240,
      "eventId": 1234567,
      "giftName": "墨水",
      "percent": 10
    },
    {
      "id": 10001,
      "eventId": 12,
      "giftName": "8.3%獎1",
      "percent": 8.3333333
    },
    {
      "id": 10002,
      "eventId": 12,
      "giftName": "8.3%獎2",
      "percent": 8.3333333
    },
    {
      "id": 10003,
      "eventId": 12,
      "giftName": "8.3%獎3",
      "percent": 8.3333333
    },
    {
      "id": 10004,
      "eventId": 12,
      "giftName": "8.3%獎4",
      "percent": 8.3333333
    },
    {
      "id": 10005,
      "eventId": 12,
      "giftName": "8.3%獎5",
      "percent": 8.3333333
    },
    {
      "id": 10006,
      "eventId": 12,
      "giftName": "8.3%獎6",
      "percent": 8.3333333
    },
    {
      "id": 10007,
      "eventId": 12,
      "giftName": "8.3%獎7",
      "percent": 8.3333333
    },
    {
      "id": 10008,
      "eventId": 12,
      "giftName": "8.3%獎8",
      "percent": 8.3333333
    },
    {
      "id": 10009,
      "eventId": 12,
      "giftName": "8.3%獎9",
      "percent": 8.3333333
    },
    {
      "id": 10010,
      "eventId": 12,
      "giftName": "8.3%獎10",
      "percent": 8.3333333
    },
    {
      "id": 10011,
      "eventId": 12,
      "giftName": "8.3%獎11",
      "percent": 8.3333333
    },
    {
      "id": 10012,
      "eventId": 12,
      "giftName": "8.3%獎12",
      "percent": 8.3333333
    },
    {
      "id": 1006,
      "eventId": 333,
      "giftName": "20%獎1",
      "percent": 20
    },
    {
      "id": 1007,
      "eventId": 333,
      "giftName": "20%獎2",
      "percent": 20
    },
    {
      "id": 1008,
      "eventId": 333,
      "giftName": "大獎5%",
      "percent": 5
    },
    {
      "id": 1009,
      "eventId": 333,
      "giftName": "20%獎4",
      "percent": 20
    },
    {
      "id": 1010,
      "eventId": 333,
      "giftName": "獎品15%",
      "percent": 15
    },
    {
      "id": 1011,
      "eventId": 333,
      "giftName": "20%獎6",
      "percent": 20
    },
    {
      "id": 1001,
      "eventId": 1234570,
      "giftName": "測試1",
      "percent": 20
    },
    {
      "id": 1002,
      "eventId": 1234570,
      "giftName": "測試2",
      "percent": 20
    },
    {
      "id": 1003,
      "eventId": 1234570,
      "giftName": "測試3",
      "percent": 20
    },
    {
      "id": 1004,
      "eventId": 1234570,
      "giftName": "測試4",
      "percent": 20
    },
    {
      "id": 1005,
      "eventId": 1234570,
      "giftName": "測試5",
      "percent": 20
    },
    {
      "id": 1012,
      "eventId": 3334,
      "giftName": "20%獎1",
      "percent": 20
    },
    {
      "id": 1013,
      "eventId": 3334,
      "giftName": "20%獎2",
      "percent": 15
    },
    {
      "id": 1014,
      "eventId": 3334,
      "giftName": "大獎5%",
      "percent": 5
    },
    {
      "id": 1015,
      "eventId": 3334,
      "giftName": "20%獎4",
      "percent": 15
    },
    {
      "id": 1016,
      "eventId": 3334,
      "giftName": "獎品15%",
      "percent": 15
    },
    {
      "id": 1017,
      "eventId": 3334,
      "giftName": "20%獎6",
      "percent": 15
    },
    {
      "id": 1018,
      "eventId": 3334,
      "giftName": "20%獎7",
      "percent": 15
    },
    {
      "id": 991,
      "eventId": 9,
      "giftName": "獎1",
      "percent": 15
    },
    {
      "id": 992,
      "eventId": 9,
      "giftName": "獎2",
      "percent": 15
    },
    {
      "id": 993,
      "eventId": 9,
      "giftName": "獎3",
      "percent": 15
    },
    {
      "id": 994,
      "eventId": 9,
      "giftName": "獎4",
      "percent": 15
    },
    {
      "id": 995,
      "eventId": 9,
      "giftName": "獎5",
      "percent": 15
    },
    {
      "id": 996,
      "eventId": 9,
      "giftName": "獎6",
      "percent": 15
    },
    {
      "id": 997,
      "eventId": 9,
      "giftName": "獎7",
      "percent": 15
    },
    {
      "id": 998,
      "eventId": 9,
      "giftName": "獎8",
      "percent": 15
    },
    {
      "id": 999,
      "eventId": 9,
      "giftName": "獎9",
      "percent": 15
    }
  ]
}

db.json (diff)
@@ -1,40 +1,28 @@
 {
   "eventHistory": [
     {
-      "id": 1608114710529,
+      "id": 1608133721866,
       "eventId": 1234567,
-      "memberName": "Davie",
-      "giftName": "PlayStation 4"
+      "memberName": "Andy",
+      "giftName": "行動電源"
     },
     {
-      "id": 1608114780351,
+      "id": 1608133739584,
       "eventId": 1234567,
-      "memberName": "Sharry",
-      "giftName": "杯墊"
+      "memberName": "Will",
+      "giftName": "娃娃"
     },
     {
-      "id": 1608115002591,
-      "eventId": 1234567,
-      "memberName": "Irene",
-      "giftName": "墨水"
-    },
-    {
-      "id": 1608115015454,
+      "id": 1608133760936,
       "eventId": 1234567,
       "memberName": "Eddie",
       "giftName": "PlayStation 5"
     },
     {
-      "id": 1608115042554,
+      "id": 1608133772457,
       "eventId": 1234567,
-      "memberName": "Aki",
-      "giftName": "娃娃"
-    },
-    {
-      "id": 1608115066699,
-      "eventId": 1234567,
-      "memberName": "Hugo",
-      "giftName": "MacBook Pro"
+      "memberName": "Irene",
+      "giftName": "杯墊"
     }
   ],
   "events": [
@@ -139,14 +127,24 @@
       "memberName": "Will9"
     },
     {
-      "id": 123451,
-      "eventId": 1234567,
-      "memberName": "Andy"
-    },
-    {
       "id": 123453,
       "eventId": 1234567,
       "memberName": "Mio"
+    },
+    {
+      "id": 123454,
+      "eventId": 1234567,
+      "memberName": "Aki"
+    },
+    {
+      "id": 123456,
+      "eventId": 1234567,
+      "memberName": "Sharry"
+    },
+    {
+      "id": 123457,
+      "eventId": 1234567,
+      "memberName": "Davie"
     },
     {
       "id": 123458,
@@ -154,9 +152,9 @@
       "memberName": "Danny"
     },
     {
-      "id": 123460,
+      "id": 123459,
       "eventId": 1234567,
-      "memberName": "Will"
+      "memberName": "Hugo"
     },
     {
       "id": 3331,
@@ -206,6 +204,18 @@
   ],
   "gifts": [
     {
+      "id": 1232,
+      "eventId": 1234567,
+      "giftName": "MacBook Pro",
+      "percent": 10
+    },
+    {
+      "id": 1233,
+      "eventId": 1234567,
+      "giftName": "PlayStation 4",
+      "percent": 10
+    },
+    {
       "id": 1234,
       "eventId": 1234567,
       "giftName": "55吋電視",
@@ -218,15 +228,15 @@
       "percent": 10
     },
     {
-      "id": 1238,
-      "eventId": 1234567,
-      "giftName": "行動電源",
-      "percent": 10
-    },
-    {
       "id": 1239,
       "eventId": 1234567,
       "giftName": "印表機",
+      "percent": 10
+    },
+    {
+      "id": 1240,
+      "eventId": 1234567,
+      "giftName": "墨水",
       "percent": 10
     },
     {
